#-------------------------------------------------------------------------------
# This mesh is visually shown in the file './domains/2020_11_05_MR_1.txt'
# All the meshes are 2D rectangular meshes, with an interior
# boundary which represents the satellite.
#-------------------------------------------------------------------------------
{
	mesh = Mesh_2D_rm_sat_recursive
	{
		xmin = 0.0
		xmax = 42.0
		ymin = -24.0
		ymax = 24.0
		xminsat = 9.0
		xmaxsat = 10.2
		yminsat = -0.6
		ymaxsat = 0.6
		dx = 0.2
		dy = 0.2
		depth = 1.2
		boundaries = ['boundary_0', 'boundary_1']
		children = []
		root = True
		id = '0'
		start_ind = 0
	}
	boundary_0 = Outer_2D_Rectangular
	{
		xmin = 0.0
		xmax = 42.0
		ymin = -24.0
		ymax = 24.0
		material = 'space'
	}
	boundary_1 = Inner_2D_Rectangular
	{
		xmin = 9.0
		xmax = 10.2
		ymin = -0.6
		ymax = 0.6
		material = 'satellite'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = True
	}
	field = Electrostatic_2D_rm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = True
	}
}
{
	mesh = Mesh_2D_rm_sat_recursive
	{
		xmin = 5.0
		xmax = 13.2
		ymin = -4.0
		ymax = 4.0
		xminsat = 9.0
		xmaxsat = 10.2
		yminsat = -0.6
		ymaxsat = 0.6
		dx = 0.04
		dy = 0.04
		depth = 1.2
		boundaries = ['boundary_0', 'boundary_1']
		children = []
		root = False
		id = '0-0'
		start_ind = 12025
	}
	boundary_0 = Outer_2D_Rectangular
	{
		xmin = 5.0
		xmax = 13.2
		ymin = -4.0
		ymax = 4.0
		material = 'space'
	}
	boundary_1 = Inner_2D_Rectangular
	{
		xmin = 9.0
		xmax = 10.2
		ymin = -0.6
		ymax = 0.6
		material = 'satellite'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = False
	}
	field = Electrostatic_2D_rm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = False
	}
}
{
	mesh = Mesh_2D_rm_sat_recursive
	{
		xmin = 7.0
		xmax = 12.2
		ymin = -2.6
		ymax = 2.6
		xminsat = 9.0
		xmaxsat = 10.2
		yminsat = -0.6
		ymaxsat = 0.6
		dx = 0.02
		dy = 0.02
		depth = 1.2
		boundaries = ['boundary_0', 'boundary_1']
		children = []
		root = False
		id = '0-0-0'
		start_ind = 7225
	}
	boundary_0 = Outer_2D_Rectangular
	{
		xmin = 7.0
		xmax = 12.2
		ymin = -2.6
		ymax = 2.6
		material = 'space'
	}
	boundary_1 = Inner_2D_Rectangular
	{
		xmin = 9.0
		xmax = 10.2
		ymin = -0.6
		ymax = 0.6
		material = 'satellite'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = False
	}
	field = Electrostatic_2D_rm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = False
	}
}
