#-------------------------------------------------------------------------------
# This mesh is visually shown in the file './domains/2020_11_05_MR_1.txt'
# All the meshes are 2D rectangular meshes, with an interior
# boundary which represents the satellite.
#-------------------------------------------------------------------------------
{
	mesh = Mesh_2D_rm_sat_recursive
	{
		xmin = 0.0
		xmax = 42.0
		ymin = -21.0
		ymax = 21.0
		xminsat = 9.0
		xmaxsat = 16.2
		yminsat = -1.8
		ymaxsat = 1.8
		dx = 0.6
		dy = 0.6
		depth = 0.875
		boundaries = ['boundary_0', 'boundary_1']
		children = []
		root = True
		id = '0'
		start_ind = 0
	}
	boundary_0 = Outer_2D_Rectangular
	{
		xmin = 0.0
		xmax = 42.0
		ymin = -21.0
		ymax = 21.0
		material = 'space'
	}
	boundary_1 = Inner_2D_Rectangular
	{
		xmin = 9.0
		xmax = 16.2
		ymin = -1.8
		ymax = 1.8
		material = 'satellite'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = True
	}
	field = Electrostatic_2D_rm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = True
	}
}
{
	mesh = Mesh_2D_rm_sat_recursive
	{
		xmin = 0.0
		xmax = 24.0
		ymin = -21.0
		ymax = 21.0
		xminsat = 9.0
		xmaxsat = 16.2
		yminsat = -1.8
		ymaxsat = 1.8
		dx = 0.2
		dy = 0.2
		depth = 0.875
		boundaries = ['boundary_0', 'boundary_1']
		children = []
		root = False
		id = '0-0'
		start_ind = 0
	}
	boundary_0 = Outer_2D_Rectangular
	{
		xmin = 0.0
		xmax = 24.0
		ymin = -21.0
		ymax = 21.0
		material = 'space'
	}
	boundary_1 = Inner_2D_Rectangular
	{
		xmin = 9.0
		xmax = 16.2
		ymin = -1.8
		ymax = 1.8
		material = 'satellite'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = False
	}
	field = Electrostatic_2D_rm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = False
	}
}
{
	mesh = Mesh_2D_rm_sat_recursive
	{
		xmin = 5.0
		xmax = 19.2
		ymin = -6.0
		ymax = 6.0
		xminsat = 9.0
		xmaxsat = 16.2
		yminsat = -1.8
		ymaxsat = 1.8
		dx = 0.04
		dy = 0.04
		depth = 0.875
		boundaries = ['boundary_0', 'boundary_1']
		children = []
		root = False
		id = '0-0-0'
		start_ind = 9100
	}
	boundary_0 = Outer_2D_Rectangular
	{
		xmin = 5.0
		xmax = 19.2
		ymin = -6.0
		ymax = 6.0
		material = 'space'
	}
	boundary_1 = Inner_2D_Rectangular
	{
		xmin = 9.0
		xmax = 16.2
		ymin = -1.8
		ymax = 1.8
		material = 'satellite'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = False
	}
	field = Electrostatic_2D_rm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = False
	}
}
{
	mesh = Mesh_2D_rm_sat_recursive
	{
		xmin = 7.0
		xmax = 18.2
		ymin = -3.8
		ymax = 3.8
		xminsat = 9.0
		xmaxsat = 16.2
		yminsat = -1.8
		ymaxsat = 1.8
		dx = 0.02
		dy = 0.02
		depth = 0.875
		boundaries = ['boundary_0', 'boundary_1']
		children = []
		root = False
		id = '0-0-0-0'
		start_ind = 19630
	}
	boundary_0 = Outer_2D_Rectangular
	{
		xmin = 7.0
		xmax = 18.2
		ymin = -3.8
		ymax = 3.8
		material = 'space'
	}
	boundary_1 = Inner_2D_Rectangular
	{
		xmin = 9.0
		xmax = 16.2
		ymin = -1.8
		ymax = 1.8
		material = 'satellite'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = False
	}
	field = Electrostatic_2D_rm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = False
	}
}
