#-------------------------------------------------------------------------------
# This mesh is visually shown in the file './domains/2020_11_05_MR_1.txt'
# All the meshes are 2D rectangular meshes, with an interior
# boundary which represents the satellite.
#-------------------------------------------------------------------------------
{
	mesh = Mesh_2D_rm_recursive
	{
		xmin = 0.0
		xmax = 24.0
		ymin = -12.0
		ymax = 12.0
		dx = 0.2
		dy = 0.2
		depth = 1.2
		boundaries = ['boundary_0']
		children = []
		root = True
		id = '0'
		start_ind = 0
	}
	boundary_0 = Outer_2D_Rectangular
	{
		xmin = 0.0
		xmax = 24.0
		ymin = -12.0
		ymax = 12.0
		material = 'space'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = True
	}
	field = Constant_Electric_Field_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = True
	}
}
{
	mesh = Mesh_2D_rm_recursive
	{
		xmin = 5.0
		xmax = 13.2
		ymin = -4.0
		ymax = 4.0
		dx = 0.04
		dy = 0.04
		depth = 1.2
		boundaries = ['boundary_0']
		children = []
		root = False
		id = '0-0'
		start_ind = 4865
	}
	boundary_0 = Outer_2D_Rectangular
	{
		xmin = 5.0
		xmax = 13.2
		ymin = -4.0
		ymax = 4.0
		material = 'space'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = False
	}
	field = Constant_Electric_Field_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = False
	}
}
{
	mesh = Mesh_2D_rm_recursive
	{
		xmin = 7.0
		xmax = 12.2
		ymin = -2.6
		ymax = 2.6
		dx = 0.02
		dy = 0.02
		depth = 1.2
		boundaries = ['boundary_0']
		children = []
		root = False
		id = '0-0-0'
		start_ind = 7260
	}
	boundary_0 = Outer_2D_Rectangular
	{
		xmin = 7.0
		xmax = 12.2
		ymin = -2.6
		ymax = 2.6
		material = 'space'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = False
	}
	field = Constant_Electric_Field_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = False
	}
}
