{
	mesh = Mesh_2D_cm_recursive
	{
		xmin = 0.0
		xmax = 36.0
		ymin = 0.0
		ymax = 15.0
		dx = 0.6
		dy = 0.6
		boundaries = ['boundary_0']
		children = []
		root = True
		id = '0'
		start_ind = 0
	}
	boundary_0 = Outer_2D_Cylindrical
	{
		xmin = 0.0
		xmax = 36.0
		ymin = 0.0
		ymax = 15.0
		material = 'space'
	}
	pic = PIC_2D_cm1o_recursive
	{
		mesh = ''
		children = []
		root = True
	}
	field = Electrostatic_2D_cm_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = True
	}
}
{
	mesh = Mesh_2D_cm_recursive
	{
		xmin = 9.0
		xmax = 27.0
		ymin = 0.0
		ymax = 9.0
		dx = 0.1
		dy = 0.1
		boundaries = ['boundary_0']
		children = []
		root = False
		id = '0-0'
		start_ind = 15
	}
	boundary_0 = Outer_2D_Cylindrical
	{
		xmin = 9.0
		xmax = 27.0
		ymin = 0.0
		ymax = 9.0
		material = 'space'
	}
	pic = PIC_2D_cm1o_recursive
	{
		mesh = ''
		children = []
		root = False
	}
	field = Electrostatic_2D_cm_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = False
	}
}
