{
	mesh = Mesh_2D_cm_sat_recursive
	{
		xmin = 0.0
		xmax = 36.0
		ymin = 0.0
		ymax = 15.0
		xminsat = 15.0
		xmaxsat = 16.2
		yminsat = 0.0
		ymaxsat = 0.6
		dx = 0.6
		dy = 0.6
		boundaries = ['boundary_0', 'boundary_1']
		children = []
		root = True
		id = '0'
		start_ind = 0
	}
	boundary_0 = Outer_2D_Cylindrical
	{
		xmin = 0.0
		xmax = 36.0
		ymin = 0.0
		ymax = 15.0
		material = 'space'
	}
	boundary_1 = Inner_2D_Cylindrical
	{
		xmin = 15.0
		xmax = 16.2
		ymin = 0.0
		ymax = 0.6
		material = 'satellite'
	}
	pic = PIC_2D_cm1o_recursive
	{
		mesh = ''
		children = []
		root = True
	}
	field = Electrostatic_2D_cm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = True
	}
}
{
	mesh = Mesh_2D_cm_sat_recursive
	{
		xmin = 9.0
		xmax = 27.0
		ymin = 0.0
		ymax = 9.0
		xminsat = 15.0
		xmaxsat = 16.2
		yminsat = 0.0
		ymaxsat = 0.6
		dx = 0.1
		dy = 0.1
		boundaries = ['boundary_0', 'boundary_1']
		children = []
		root = False
		id = '0-0'
		start_ind = 15
	}
	boundary_0 = Outer_2D_Cylindrical
	{
		xmin = 9.0
		xmax = 27.0
		ymin = 0.0
		ymax = 9.0
		material = 'space'
	}
	boundary_1 = Inner_2D_Cylindrical
	{
		xmin = 15.0
		xmax = 16.2
		ymin = 0.0
		ymax = 0.6
		material = 'satellite'
	}
	pic = PIC_2D_cm1o_recursive
	{
		mesh = ''
		children = []
		root = False
	}
	field = Electrostatic_2D_cm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = False
	}
}
{
	mesh = Mesh_2D_cm_sat_recursive
	{
		xmin = 12.0
		xmax = 19.2
		ymin = 0.0
		ymax = 3.6
		xminsat = 15.0
		xmaxsat = 16.2
		yminsat = 0.0
		ymaxsat = 0.6
		dx = 0.02
		dy = 0.02
		boundaries = ['boundary_0', 'boundary_1']
		children = []
		root = False
		id = '0-0-0'
		start_ind = 30
	}
	boundary_0 = Outer_2D_Cylindrical
	{
		xmin = 12.0
		xmax = 19.2
		ymin = 0.0
		ymax = 3.6
		material = 'space'
	}
	boundary_1 = Inner_2D_Cylindrical
	{
		xmin = 15.0
		xmax = 16.2
		ymin = 0.0
		ymax = 0.6
		material = 'satellite'
	}
	pic = PIC_2D_cm1o_recursive
	{
		mesh = ''
		children = []
		root = False
	}
	field = Electrostatic_2D_cm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = False
	}
}
