#-------------------------------------------------------------------------------
# This mesh is visually shown in the file
# All the meshes are 2D rectangular meshes, with an interior
# boundary which represents the satellite.
#-------------------------------------------------------------------------------
{
	mesh = Mesh_2D_rm_separateBorders
	{
		xmin = 0.0
		xmax = 20.0
		ymin = -10.0
		ymax = 10.0
		dx = 0.5
		dy = 0.5
		depth = 1.00
		boundaries = ['boundary_0', 'boundary_1', 'boundary_2', 'boundary_3']
	}
	boundary_0 = Outer_1D_Rectangular
	{
		xmin = 0.0
		xmax = 20.0
		ymin = -10.0
		ymax = -10.0
		material = 'space'
	}
	boundary_1 = Outer_1D_Rectangular
	{
		xmin = 20.0
		xmax = 20.0
		ymin = -10.0
		ymax = 10.0
		material = 'satellite'
	}
	boundary_2 = Outer_1D_Rectangular
	{
		xmin = 0.0
		xmax = 20.0
		ymin = 10.0
		ymax = 10.0
		material = 'space'
	}
	boundary_3 = Outer_1D_Rectangular
	{
		xmin = 0.0
		xmax = 0.0
		ymin = -10.0
		ymax = 10.0
		material = 'space'
	}
	pic = PIC_2D_rm1o
	{
		mesh = ''
	}
	field = Electrostatic_2D_rm_sat_cond
	{
		pic = ''
		field_dim = c.DIM
	}
}
