#-------------------------------------------------------------------------------
# This mesh is visually shown in the file
# All the meshes are 2D rectangular meshes, with an interior
# boundary which represents the satellite.
#-------------------------------------------------------------------------------
{
	mesh = Mesh_2D_rm_separateBorders_recursive
	{
		xmin = 0.0
		xmax = 20.0
		ymin = -10.0
		ymax = 10.0
		dx = 0.5
		dy = 0.5
		depth = 1.00
		boundaries = ['boundary_0', 'boundary_1', 'boundary_2', 'boundary_3']
		children = []
		root = True
		id = '0'
		start_ind = 0
	}
	boundary_0 = Outer_1D_Rectangular
	{
		xmin = 0.0
		xmax = 20.0
		ymin = -10.0
		ymax = -10.0
		material = 'space'
	}
	boundary_1 = Outer_1D_Rectangular
	{
		xmin = 20.0
		xmax = 20.0
		ymin = -10.0
		ymax = 10.0
		material = 'satellite'
	}
	boundary_2 = Outer_1D_Rectangular
	{
		xmin = 0.0
		xmax = 20.0
		ymin = 10.0
		ymax = 10.0
		material = 'space'
	}
	boundary_3 = Outer_1D_Rectangular
	{
		xmin = 0.0
		xmax = 0.0
		ymin = -10.0
		ymax = 10.0
		material = 'space'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = True
	}
	field = Electrostatic_2D_rm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = True
	}
}
{
	mesh = Mesh_2D_rm_separateBorders_recursive
	{
		xmin = 17.0
		xmax = 20.0
		ymin = -10.0
		ymax = 10.0
		dx = 0.1
		dy = 0.1
		depth = 1.00
		boundaries = ['boundary_0', 'boundary_1', 'boundary_2', 'boundary_3']
		children = []
		root = False
		id = '0-0'
		start_ind = 34
	}
	boundary_0 = Outer_1D_Rectangular
	{
		xmin = 17.0
		xmax = 20.0
		ymin = -10.0
		ymax = -10.0
		material = 'space'
	}
	boundary_1 = Outer_1D_Rectangular
	{
		xmin = 20.0
		xmax = 20.0
		ymin = -10.0
		ymax = 10.0
		material = 'satellite'
	}
	boundary_2 = Outer_1D_Rectangular
	{
		xmin = 17.0
		xmax = 20.0
		ymin = 10.0
		ymax = 10.0
		material = 'space'
	}
	boundary_3 = Outer_1D_Rectangular
	{
		xmin = 17.0
		xmax = 17.0
		ymin = -10.0
		ymax = 10.0
		material = 'space'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = False
	}
	field = Electrostatic_2D_rm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = False
	}
}
{
	mesh = Mesh_2D_rm_separateBorders_recursive
	{
		xmin = 19.0
		xmax = 20.0
		ymin = -10.0
		ymax = 10.0
		dx = 0.02
		dy = 0.02
		depth = 1.00
		boundaries = ['boundary_0', 'boundary_1', 'boundary_2', 'boundary_3']
		children = []
		root = False
		id = '0-0-0'
		start_ind = 20
	}
	boundary_0 = Outer_1D_Rectangular
	{
		xmin = 19.0
		xmax = 20.0
		ymin = -10.0
		ymax = -10.0
		material = 'space'
	}
	boundary_1 = Outer_1D_Rectangular
	{
		xmin = 20.0
		xmax = 20.0
		ymin = -10.0
		ymax = 10.0
		material = 'satellite'
	}
	boundary_2 = Outer_1D_Rectangular
	{
		xmin = 19.0
		xmax = 20.0
		ymin = 10.0
		ymax = 10.0
		material = 'space'
	}
	boundary_3 = Outer_1D_Rectangular
	{
		xmin = 19.0
		xmax = 19.0
		ymin = -10.0
		ymax = 10.0
		material = 'space'
	}
	pic = PIC_2D_rm1o_recursive
	{
		mesh = ''
		children = []
		root = False
	}
	field = Electrostatic_2D_rm_sat_cond_recursive
	{
		pic = ''	
		field_dim = c.DIM
		children = []
		root = False
	}
}
